<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="oblig1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="oblig1">
    <a name="circuit" val="oblig1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(330,600)" to="(330,760)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(350,530)" to="(520,530)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,110)" to="(310,110)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(330,760)" to="(500,760)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(50,49)" name="Text">
      <a name="text" val="oblig1"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(120,196)" name="Text">
      <a name="text" val="3 Bits input"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(574,845)" name="Text">
      <a name="text" val="7 Bits output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(301,871)" name="Text">
      <a name="text" val="Binær til 7 segments decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(53,34)" name="Text">
      <a name="text" val="INF 1400"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(52,19)" name="Text">
      <a name="text" val="sarime"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
