<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,510)" to="(490,580)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(180,90)" to="(490,90)"/>
    <wire from="(190,100)" to="(480,100)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,520)" name="b1">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(530,590)" name="b0">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,170)" name="b6">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,380)" name="b3">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="b5">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(111,36)" name="Text">
      <a name="text" val="Les nedover"/>
    </comp>
    <comp loc="(530,100)" name="b7">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,450)" name="b2">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(510,33)" name="Text">
      <a name="text" val="Les nedover"/>
    </comp>
    <comp loc="(530,310)" name="b4">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="b7">
    <a name="circuit" val="b7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(104,272)" name="Text">
      <a name="text" val="b7 = abd+abc"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,250)" name="Text">
      <a name="text" val="Krets til b7"/>
    </comp>
  </circuit>
  <circuit name="b6">
    <a name="circuit" val="b6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(117,134)" name="Text">
      <a name="text" val="b6 = a´bcd+ab´+ac´d´"/>
    </comp>
    <comp lib="6" loc="(76,114)" name="Text">
      <a name="text" val="Krets til b6"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="b5">
    <a name="circuit" val="b5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(88,354)" name="Text">
      <a name="text" val="Krets til b5"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(100,385)" name="Text">
      <a name="text" val="b5 = a´bc´+a´bd´+bc´d´+ab´c"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="b4">
    <a name="circuit" val="b4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(60,390)" to="(240,390)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(80,100)" to="(80,290)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(90,40)" to="(90,170)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(70,60)" to="(240,60)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(60,160)" to="(60,390)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(200,40)" to="(200,280)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(490,85)" name="Text">
      <a name="text" val="b4 = a´b´c+a´bd´+ab´c´+ac´d´+a´bc´d+abcd"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(374,54)" name="Text">
      <a name="text" val="Kretsen til b4"/>
    </comp>
  </circuit>
  <circuit name="b3">
    <a name="circuit" val="b3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(364,71)" name="Text">
      <a name="text" val="b3 = bd´+b´d"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(366,44)" name="Text">
      <a name="text" val="Krets for b3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="b2">
    <a name="circuit" val="b2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(190,290)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(341,139)" name="Text">
      <a name="text" val="Krets for b2"/>
    </comp>
    <comp lib="6" loc="(353,175)" name="Text">
      <a name="text" val="b2 = c"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="b1">
    <a name="circuit" val="b1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(180,240)"/>
    <comp lib="6" loc="(171,87)" name="Text">
      <a name="text" val="Krets for b1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(171,111)" name="Text">
      <a name="text" val="b1 = d"/>
    </comp>
  </circuit>
  <circuit name="b0">
    <a name="circuit" val="b0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(260,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(191,187)" name="Text">
      <a name="text" val="b0 = 0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,166)" name="Text">
      <a name="text" val="Krets for b0"/>
    </comp>
  </circuit>
</project>
