<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1240,120)" to="(1240,400)"/>
    <wire from="(720,270)" to="(950,270)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(1010,290)" to="(1180,290)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(830,200)" to="(1040,200)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(1210,120)" to="(1210,350)"/>
    <wire from="(830,200)" to="(830,320)"/>
    <wire from="(1150,120)" to="(1150,220)"/>
    <wire from="(690,430)" to="(1270,430)"/>
    <wire from="(720,460)" to="(1300,460)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1180,120)" to="(1180,290)"/>
    <wire from="(1020,220)" to="(1020,270)"/>
    <wire from="(1120,120)" to="(1120,200)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(800,400)" to="(1240,400)"/>
    <wire from="(1300,120)" to="(1300,460)"/>
    <wire from="(1330,120)" to="(1330,510)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(910,350)" to="(1210,350)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1270,120)" to="(1270,430)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,510)" to="(1330,510)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,380)" name="Halvadder"/>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,330)" name="Fullladder"/>
    <comp loc="(1100,200)" name="Halvadder"/>
    <comp loc="(1010,270)" name="Halvadder"/>
    <comp lib="6" loc="(662,448)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(660,376)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,189)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,257)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Halvadder">
    <a name="circuit" val="Halvadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="59" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="47">Halvadder</text>
      <circ-port height="8" pin="400,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="570,230" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fullladder">
    <a name="circuit" val="Fullladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="47">Fulladder</text>
      <circ-port height="8" pin="300,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,200" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,300" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
