Mahmut Emrah Sari
s306378
Jeg har loest alene men hadde ikke tid aa loese alle oppgevene.

/*
Oppgave 5o: Skal ikke kaste unntak når et tomt tre nullstilles!
Oppgave 5v: Har du kodet nullstill() ved kun
nullstille hode og antall? Alle nodeverdier og
pekere i treet skal nulles!
Oppgave 6d: Feil - du har [3,8,4,7,5,6,6], det skal være [3, 8, 4, 7, 5, 6, 6].
Oppgave 6e: Feil - du har [4,3,2,1], det skal være [4, 3, 2, 1].
Oppgave 6f: Feil - du har [4,3,2,1], det skal være [4, 3, 2, 1].
Oppgave 6j: Feil - du har [F,H,O,P], det skal være [F, H, O, K, J, I].
Exception in thread "main" java.lang.UnsupportedOperationException: Ikke kodet ennå!
	at ObligSBinTre.grener(ObligSBinTre.java:321)
	at Oblig3Test.oppgave7(Oblig3Test.java:614)
	at Oblig3Test.main(Oblig3Test.java:30)

Process finished with exit code 1

*/
