<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7dig 3b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7dig 3b">
    <a name="circuit" val="7dig 3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(60,450)" to="(60,610)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(80,380)" to="(80,510)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
