<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(630,220)" to="(860,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(760,40)" to="(760,160)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(570,170)" to="(740,170)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(140,170)" to="(360,170)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(580,160)" to="(760,160)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(540,40)" to="(680,40)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(720,40)" to="(760,40)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(640,60)" to="(640,200)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="4" loc="(720,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(250,110)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(200,230)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(702,154)" name="Text">
      <a name="text" val="D-Flip Flop"/>
    </comp>
    <comp lib="4" loc="(720,40)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(480,288)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(703,17)" name="Text">
      <a name="text" val="D-Flip Flop"/>
    </comp>
    <comp lib="6" loc="(27,41)" name="Text">
      <a name="text" val="oblig2"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Priority Encoder"/>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(250,230)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="6" loc="(615,255)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(29,23)" name="Text">
      <a name="text" val="sarime"/>
    </comp>
    <comp loc="(630,200)" name="Komb"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Clock"/>
    <comp lib="6" loc="(48,59)" name="Text">
      <a name="text" val=" Koden er: 135"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="Button">
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Komb">
    <a name="circuit" val="Komb"/>
    <a name="clabel" val="Komb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(140,480)" to="(140,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
