{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
public class BilSalg\{\
   public static void main (String [ ] args) \{\
     int antallStein;\
     Bil steinsT  = new Bil ("Stein");\
     Bil sirisO   = new Bil ("Siri") ;\
     steinsT.foresporsel ( ); \
     sirisO.foresporsel ( );\
     steinsT.foresporsel ( ); \
     antallStein = steinsT.finnAntForesp();\
     System.out.println("Antall foresp\'f8rsler  p\'e5" +\
              " Steins Toyota er " + antallStein);\
     System.out.println("Antall foresp\'f8rsler  totalt" +\
              " er n\'e5 " + Bil.finnTotal( ) );\
   \} \
\}\
\
class Bil \{\
   private static int total = 0;\
   private String eier; \
   private int antForesporsler = 0;\
   \
   public Bil (String  navn) \{\
      eier = navn;\
   \}\
   public static int finnTotal ( ) \{\
      return total;\
   \}    		        \
   public void foresporsel ( ) \{ \
      antForesporsler ++;\
      total ++; \
   \}\
   public int finnAntForesp ( ) \{ \
      return  antForesporsler; \
   \}  \
\}}