<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Kombinatorisk krets"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Kombinatorisk krets">
    <a name="circuit" val="Kombinatorisk krets"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(600,110)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(120,90)" to="(640,90)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(260,160)" to="(560,160)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(260,220)" to="(520,220)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(110,70)" to="(680,70)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(680,70)" to="(680,320)"/>
    <wire from="(600,110)" to="(600,320)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="Fulladder"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="Halvadder"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(260,220)" name="Halvadder"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="Halvadder"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Halvadder">
    <a name="circuit" val="Halvadder"/>
    <a name="clabel" val="Halv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val="Full"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,80)" to="(250,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Menteinn"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
